#PostgresSQL Render Config

#spring.application.name=studentrepository
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/studentlogin
#spring.datasource.username=root
#spring.datasource.password=Alby_um01
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


#spring.application.name=studentrepository
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-d85cgnbulbrs73f1126g-a.oregon-postgres.render.com:5432/studentLogin_aa61?sslmode=require
#spring.datasource.username=studentLogin_aa61_user
#spring.datasource.password=k82cAMm5aSujEHMG1heMEf81e7v6f2K8
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d05cgnbuibrs73fj126g-a.oregon-postgres.render.com:5432/studentlogin_ma6i?sslmode=require
spring.datasource.username=studentlogin_ma6i_user
spring.datasource.password=k8zGAUm5aSujEHNG1heMEf0le7v66ZkS

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver